{
  "name": "product_landing_page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gh-pages": "^2.0.1",
    "gh-pages-deploy": "^0.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "Miguel Bento",
  "license": "ISC"
}
